body, ul, li, h1, h2, h3, a{
  margin: 0;
  padding: 0;
  font-family: tahoma;
}

header{
  background-color: black;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: max(5px, 0.8vw) max(3px, 0.4vw);

}
header h1{
  color: white;
  font-size: max(24px, 1.7vw);
  font-weight: bolder;
  margin-left: 1.5vw;
}
header h1 span{
  color: black;
  background-color: #ff6600;
  font-weight: bolder;
  margin-left: max(3px, 0.2vw);
  padding: max(3px, 0.2vw) max(1.5px, 0.1vw);
  border-radius: 8px;
}
header a.main_logo {
  text-decoration: none;
}
nav li{
  display: inline-block;
  font-size: max(18px, 1.4vw);
  padding-left: 0.2vw;
}
nav li a{
  text-decoration: none;
  color: white;
  border-radius: 8px;
  padding: 0.4vw 1.5vw;
}
nav li a:hover{
  background-color: #ff6600;
  transition: background-color 0.5s ease;
}
.banner{
  position: relative;
}
.banner img{
  width: 100%;
}
.banner .meet_sam_sulek{
  color: white;
  position: absolute;
  bottom: 9%;
  left: 3%;
}
.banner h2.first_line {
  font-size: max(12px, 2vw);
}
.banner h2.second_line {
  margin-top: 0.5vw;
  font-size: max(18px, 3vw);
}

main{
  padding-left: 3%;
  padding-right: 3%;
}

article.main_article{
  margin-top: 5vw;
  padding: 2vw;
  border-radius: 3vw 3vw 0.8vw 0.8vw;
  background-color: #EEECEC;
}
article.main_article h2.title{
  color: dimgray;
  font-size: max(22px, 2vw);
}
article.main_article div.header_container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
article.main_article div.container_details{
  justify-content: space-between;
  align-items: center;
  display: flex;
}
article.main_article div.date_container{
  align-items: center;
  display: flex;
  justify-content: space-between;
}
article.main_article div.read_more_container{
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0 1vw;
  border-radius: 0 1vw;
}
article.main_article div.read_more_container:hover{
  transition: background-color 0.5s ease;
  background-color: #ff6600;
}
article.main_article div.container_details h3 {
  font-size: max(14px, 0.9vw);
}
article.main_article div.container_details h3.date {
  margin-right: 4vw;
  margin-left: max(7px, 0.7vw);
  color: dimgray;
}

.animated-link {
  margin-left: 1vw;
  text-decoration: none;
  color: dimgray;
  transition: color 0.5s ease;
}

article.main_article p{
  font-size: max(14px, 1.1vw);
  line-height: 1.6;
  color: dimgray;
}
article.main_article p span.sam_sulek{
  font-weight: bold;
}
.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2vw;
}

.grid-item {
  overflow: hidden;
  margin: 1vw;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1vw;
}

section.links{
  background: #F4F4F4;
  text-align: center;
  padding: 2vw 0 0.5vw 0;
  color: #4B4B4B;
  margin-top: 3vw;
}
section.links h2{
  font-size: max(18px, 1.8vw);
}

section.links p{
  font-size: max(14px, 1.1vw);
  line-height: 1.6;
  padding: 0 10%;
}

.container_links {
  flex-direction: row;
}

.container_links a {
  text-decoration: none;
}

.container_links img {
  width: max(50px, 3vw);
  height: auto;
  transition: transform 0.3s ease;
}

.container_links img:hover {
  transform: scale(1.2);
}

footer{
  background: black;
  color: white;
  padding: 0.5%;
  text-align: center;
}
footer p.copyright{
  font-size: max(14px, 1.1vw);
  line-height: 1.6;
}

.svg_calender {
  height: max(20px, 1.8vw);
  width: max(20px, 1.8vw);

}

.table_container {
  overflow-x: auto;
  border-radius: 10px;
  margin: 5vw 3vw 0 3vw;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ff6600;
}

th, td {
  padding: max(12px, 1vw);
  text-align: left;
  font-size: max(14px, 1.1vw);
  font-weight: bold;
  color: black;
}

td {
  background-color: black;
  color: white;
  font-size: max(12px, 1vw);
  font-weight: normal;
}

td.table_value {
  font-weight: bold;
}


@media screen and (max-width: 960px){
  header {
    position: relative;
  }
  .image-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 570px){
  article.main_article div.header_container{
    flex-direction: column;
    align-items: normal;
  }
}

@media screen and (max-width: 470px){
  nav ul {
    display: grid;
    grid-template-columns: 2fr 2fr;
  }
  nav li {
    margin: 3px;
  }
}


